<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Duong Nguyen CV</title>

    <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(../images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px;   }
        dd.normal { width: 600px; float: right; border-left: 1px solid #999; padding-left: 10px;}
        dd.clear { float: none; margin: 0; height: 15px; border-left: none;}
        .last {margin-bottom: 0px;}
    </style>
</head>

<body>

<div id="page-wrap">

    <img src="../images/gsduong.png" alt="Photo of Gsduong" id="pic"  width="293" height="303" />

    <div id="contact-info" class="vcard">

        <!-- Microformats! -->

        <h1 class="fn">Duong Nguyen</h1>

        <p style="color: #999;">
            👨‍⚕️ 1995 <br />
        </p>
    </div>

    <div id="objective">
        <p>
            I am an outgoing and young professional, currently seeking an
            offer that meets my skills and my personality.<br />
            I believe that I have a positive mindset and am the person of teamwork (one-man team included).
        </p>
    </div>

    <div class="clear"></div>
    <dt>Current goals</dt>
    <dd class="normal">
        <h2>Seeking for web developer job offers</h2>
        <p>I am a web dev with nearly 3 years experience.</p>
        <p>Familiar with backend development (Most comfortable with PHP - Laravel, but also can work well with NodeJs)</p>
        <p>Frontend development is not my trouble. I can work well for client rendered applications (SPA, PWA applications)</p>
        <p>Also experienced in administration of Linux OS Server (CentOS, Ubuntu Server)</p>
    </dd>

    <dd class="clear"></dd>
    <dt>Skills</dt>
    <dd class="normal">
        <h2>English</h2>
        <p>TOEIC 850</p>
        <h2>Highlighted technical skills</h2>
        <p>Most familiar with: PHP, HTML & CSS, Javascript, jQuery</p>
        <p>I can also work with Java, Python, .NET or whatever you need as long as you give me a good offer 😀</p>
        <p class="last">Willing to learn new technologies</p>
    </dd>

    <dd class="clear"></dd>
    <dl>
        <dd class="clear"></dd>

        <dt>Education</dt>
        <dd class="normal">
            <h2>Hanoi University of Science and Technology (HUST)</h2>
            <p class="last"><strong>Engineering Degree in Information and Communication Technology (2013-2018)</strong><br />
        </dd>

        <dd class="clear"></dd>

        <dt>Experience & Career milestones</dt>
        <dd class="normal">
            <h2>Full-stack Web Developer<span>Developer - ACV, Hanoi - 06/2019-present</span></h2>
            <ul>
                <li>To take care both front-end and back-end, APIs for web projects</li>
                <li>Target customers: Japanese market</li>
                <li>Technologies used: Web technologies in general (HTML, CSS, Javascript, PHP. Framework used: Laravel</li>
            </ul>
            <h2>Back-End <span>Developer - Viettel Telecom, Hanoi - 07/2018-06/2019</span></h2>
            <ul>
                <li>To implement (Java) modules for ETL system</li>
                <li>To maintain old modules and developed new ones for marketing campaign, products catalog system</li>
                <li>To develop a web-based Business Intelligence Dashboard for business operation center</li>
                <li>Technologies used: Java</li>
                <li>Relevant technologies: Big Data (Hadoop, Storm, Kafka, Zookeeper, Redis), Data Visualization (Tableau)</li>
            </ul>

            <h2>Web Developer <span>Graduation Thesis, HUST - 01/2018-04/2018</span></h2>
            <ul>
                <li>To build a web application for products, orders and shipping management with chatbot integration. Target users: restaurant owners</li>
                <li>Technologies used: PHP, HTML, CSS, Javascript, Machine Learning (NLP)</li>
            </ul>

            <h2>Back-End <span>Developer - SALTLUX, Hanoi - 07/2017-04/2018</span></h2>
            <ul>
                <li>To implement data crawler/scraper services</li>
                <li>Technologies used: Java, PHP , Python, Selenium, PhantomJs</li>
            </ul>

            <h2>Web Developer <span>Developer - HUST, Hanoi - 2016</span></h2>
            <ul>
                <li>Worked in a short term project for entrepreneur startup program provided by Korea Advanced Institution of Science and Technology (KAIST) and the Korean Ministry of Science</li>
                <li>Products: an eco system including a website for shoppers and mobile app for live shopping features which helped sellers bring their products and live stream videos to buyers</li>
                <li>Developed the website and provided REST APIs for mobile application in the same project</li>
                <li>Won a funded trip to Korea</li>
                <li>Technologies used: PHP - Laravel, HTML, CSS, Javascript</li>
            </ul>

            <h2>Front-End <span>Developer - Eastgate Software, Hanoi - 2016</span></h2>
            <ul>
                <li>To develop single-page web applications (SPA)</li>
                <li>Technologies used: HTML, CSS, Javascript (AngularJs, ReactJs)</li>
            </ul>

            <h2>Intern <span>Developer - FSOFT, Hanoi - 2015</span></h2>
            <ul>
                <li>Android Fresher</li>
                <li>Technologies used: Java, Android Studio</li>
            </ul>

            <h2>Intern <span>Developer - Tinh Van Group, Hanoi - 2015</span></h2>
            <ul class="last">
                <li>Developed a website for human resources management</li>
                <li>Technologies used: PHP - Laravel, HTML, CSS, Javascript, jQuery</li>
            </ul>
        </dd>

        <dd class="clear"></dd>

        <dt>About Me</dt>
        <dd class="normal">
            <h2>General</h2>
            <p>
                Humble and friendly<br/>
                Positive mindset
            </p>
        </dd>
        <dd class="normal">
            <h2>Work &amp; Career</h2>
            <p>
                Can work 24/7<br>
                Responsible<br>
                My career goal: to really become a full-stack engineer 😀<br>
            </p>
        </dd>
        <dd class="normal">
            <h2>Hobbies</h2>
            <p class="last">
                Both playing and watching football. Favorite club: Manchester United<br>
                Games: AOE, PlayStation, CS:GO<br>
            </p>
        </dd>

        <dd class="clear"></dd>
    </dl>
</div>

</body>

</html>